// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notMsb);
    DMux4Way(in=in, sel=sel[0..1], a=tempA4Way, b=tempB4Way, c=tempC4Way, d=tempD4Way);

    And(a=notMsb, b=tempA4Way, out=a);
    And(a=notMsb, b=tempB4Way, out=b);
    And(a=notMsb, b=tempC4Way, out=c);
    And(a=notMsb, b=tempD4Way, out=d);
    And(a=sel[2], b=tempA4Way, out=e);
    And(a=sel[2], b=tempB4Way, out=f);
    And(a=sel[2], b=tempC4Way, out=g);
    And(a=sel[2], b=tempD4Way, out=h);
}