// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=tempOr01);
    Or(a=in[2], b=in[3], out=tempOr23);
    Or(a=in[4], b=in[5], out=tempOr45);
    Or(a=in[6], b=in[7], out=tempOr67);
    Or(a=tempOr01, b=tempOr23, out=tempOr1234);
    Or(a=tempOr45, b=tempOr67, out=tempOr4567);
    Or(a=tempOr1234, b=tempOr4567, out=out);
}